<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterPage.master.cs" Inherits="Food_Rating_System.masterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Food Delivery System</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-image: url('/images/websiteBG.jpg');">
    <form id="form1"  runat="server">
        <div  style="margin-left: auto; margin-right: auto; text-align: center;">
            <asp:Label ID="Header" runat="server" Text="Food Delivery System" ForeColor="White"></asp:Label><br /><br />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder><br />
            <asp:Label ID="Footer" runat="server" Text="Copyright FRS 2019" ForeColor="White"></asp:Label>
        </div>
    </form>
</body>
</html>
